# dororok-BE

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/smartcar/dororok/: DororokApplication.java
src/main/java/com/smartcar/dororok/destination/controller/: DestinationController.java
src/main/java/com/smartcar/dororok/destination/domain/: AgeRange.java
src/main/java/com/smartcar/dororok/destination/repository/: DestinationRepository.java
src/main/java/com/smartcar/dororok/destination/service/: DestinationService.java
src/main/java/com/smartcar/dororok/favorites/controller/: FavoritesController.java
src/main/java/com/smartcar/dororok/favorites/repository/: FavoritesMusicRepository.java  FavoritesPlaceRepository.java
src/main/java/com/smartcar/dororok/favorites/service/: FavoritesService.java
src/main/java/com/smartcar/dororok/genre/controller/: GenreController.java
src/main/java/com/smartcar/dororok/genre/domain/: Genre.java
src/main/java/com/smartcar/dororok/genre/repository/: GenreRepository.java
src/main/java/com/smartcar/dororok/genre/service/: GenreService.java
src/main/java/com/smartcar/dororok/global/: HealthCheckController.java  SwaggerConfig.java
src/main/java/com/smartcar/dororok/global/config/: RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/smartcar/dororok/global/converter/: StringToMusicModeConverter.java
src/main/java/com/smartcar/dororok/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/smartcar/dororok/global/scheduler/: KeepAliveScheduler.java
src/main/java/com/smartcar/dororok/location/controller/: LocationController.java
src/main/java/com/smartcar/dororok/location/dto/: CoordinatesDto.java  LocationDto.java  LocationInfoDto.java
src/main/java/com/smartcar/dororok/location/service/: LocationService.java
src/main/java/com/smartcar/dororok/locationcode/controller/: LocationCodeController.java
src/main/java/com/smartcar/dororok/locationcode/domain/: LocationCode.java
src/main/java/com/smartcar/dororok/locationcode/repository/: LocationCodeRepository.java
src/main/java/com/smartcar/dororok/locationcode/service/: LocationCodeService.java
src/main/java/com/smartcar/dororok/member/controller/: MemberController.java
src/main/java/com/smartcar/dororok/member/repository/: FavoriteGenresRepository.java  GenreRepository.java  MemberRepository.java
src/main/java/com/smartcar/dororok/member/service/: CustomUserDetailService.java  KakaoInfoService.java  MemberService.java
src/main/java/com/smartcar/dororok/music/controller/: MusicController.java
src/main/java/com/smartcar/dororok/music/domain/: Music.java
src/main/java/com/smartcar/dororok/music/repository/: MusicRepository.java
src/main/java/com/smartcar/dororok/music/service/: MusicService.java
src/main/java/com/smartcar/dororok/musiclisteninglog/controller/: MusicListeningLogController.java
src/main/java/com/smartcar/dororok/musiclisteninglog/domain/: MusicListeningLog.java
src/main/java/com/smartcar/dororok/spotify/: SpotifyConfig.java
src/main/java/com/smartcar/dororok/test/: TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/smartcar/dororok/: DororokApplicationTests.java
(+90 files in other folders)
